name: regular
channels:
  - psi4/label/dev
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ambit=0.5.1=hc34de2e_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py38h06a4308_0
  - chemps2=1.8.9=hc34de2e_2
  - cycler=0.10.0=py38_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - dkh=1.2=h173d85e_2
  - eigen=3.3.7=hfd86e86_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - gau2grid=2.0.5=hd18ef5c_0
  - gdma=2.2.6=h0e1e685_6
  - glib=2.66.1=h92f7085_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=he6710b0_3
  - iniconfig=1.1.1=py_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.19.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py38h06a4308_0
  - kiwisolver=1.3.0=py38h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libint2=2.6.0=hc9558a2_9
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxc=4.3.4=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.3.2=h06a4308_0
  - matplotlib-base=3.3.2=py38h817c723_0
  - mkl=2020.2=256
  - mkl-devel=2020.2=257
  - mkl-include=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - more-itertools=8.6.0=pyhd3eb1b0_0
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.8=pyhd3eb1b0_0
  - pandas=1.1.5=py38ha9443f7_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.0.1=py38he98fc37_0
  - pint=0.10=py_0
  - pip=20.3.3=py38h06a4308_0
  - pluggy=0.13.1=py38_0
  - prompt-toolkit=3.0.8=py_0
  - psi4=1.4a3.dev61+2dd1fe1=py38h23728a2_0
  - psutil=5.7.2=py38h7b6447c_0
  - ptyprocess=0.6.0=pyhd3eb1b0_2
  - py=1.10.0=pyhd3eb1b0_0
  - py-cpuinfo=7.0.0=py_0
  - pydantic=1.3=py38h516909a_0
  - pygments=2.7.3=pyhd3eb1b0_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pytest=6.2.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.4=pyhd3eb1b0_0
  - pyyaml=5.3.1=py38h7b6447c_1
  - pyzmq=20.0.0=py38h2531618_1
  - qcelemental=0.17.0=py_0
  - qcengine=0.17.0=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py38h06a4308_2
  - simint=0.7=h642920c_1
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.11.0
    - appdirs==1.4.4
    - apt-mirror-updater==7.2
    - argcomplete==1.12.2
    - argparse==1.4.0
    - basis-set-exchange==0.8.13
    - bcrypt==3.2.0
    - beautifulsoup4==4.9.3
    - black==20.8b1
    - capturer==3.0
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - coloredlogs==15.0
    - contextshare==0.1.0
    - cryptography==3.4.6
    - executor==23.2
    - fasteners==0.16
    - findiff==0.8.9
    - flatbuffers==1.12
    - flufl-enum==4.1.1
    - fortpy==1.7.7
    - gmpy==1.17
    - h5py==3.1.0
    - humanfriendly==9.1
    - idna==2.10
    - jax==0.2.8
    - jaxlib==0.1.59
    - joblib==1.0.0
    - jsonschema==3.2.0
    - leruli==0.1.2
    - line-profiler==3.1.0
    - mpmath==1.2.1
    - mypy-extensions==0.4.3
    - opt-einsum==3.3.0
    - paramiko==2.7.2
    - pathspec==0.8.1
    - property-manager==3.0
    - pycparser==2.20
    - pyinstrument==3.4.2
    - pyinstrument-cext==0.2.4
    - pynacl==1.4.0
    - pynauty==1.0.1
    - pyrsistent==0.17.3
    - pyscf==1.7.5.1
    - regex==2020.11.13
    - requests==2.25.1
    - scikit-learn==0.24.1
    - scipy==1.4.1
    - sklearn==0.0
    - soupsieve==2.2
    - stopit==1.1.2
    - sympy==1.8
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tqdm==4.57.0
    - typed-ast==1.4.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - verboselogs==1.7
prefix: /home/guido/opt/conda/envs/regular
